{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
// {
//   "compilerOptions": {
//     "esModuleInterop": true,
//     "moduleResolution": "node",
//     "module": "esnext",
//     "target": "es2017",
//     "strict": true,
//     "jsx": "react-native"
//   }
// }
